# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 6000
    codec => json
  }
  udp {
    port => 6000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}

filter {
  date {
    match => ["time", "UNIX", "UNIX_MS", "ISO8601"]
    target => "time"
  }
}
